\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Research problem}{2}{section*.2}\protected@file@percent }
\newlabel{research-problem}{{}{2}{Research problem}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Description of the data}{3}{section*.3}\protected@file@percent }
\newlabel{description-of-the-data}{{}{3}{Description of the data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data generation process}{4}{section*.4}\protected@file@percent }
\newlabel{data-generation-process}{{}{4}{Data generation process}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data features}{5}{section*.5}\protected@file@percent }
\newlabel{data-features}{{}{5}{Data features}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Description of the models}{5}{section*.6}\protected@file@percent }
\newlabel{description-of-the-models}{{}{5}{Description of the models}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Logistic regression}{15}{section*.7}\protected@file@percent }
\newlabel{logistic-regression}{{}{15}{Logistic regression}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ridge regression}{26}{section*.8}\protected@file@percent }
\newlabel{ridge-regression}{{}{26}{Ridge regression}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Logistic Regression with Lasso penalty}{30}{section*.9}\protected@file@percent }
\newlabel{logistic-regression-with-lasso-penalty}{{}{30}{Logistic Regression with Lasso penalty}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{48}{section*.10}\protected@file@percent }
\newlabel{references}{{}{48}{References}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Hate and no Hate labels\relax }}{49}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:describe-table}{{1}{49}{Number of Hate and no Hate labels\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation metrics for the RoBERTa - Layer 12 model\relax }}{50}{table.caption.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{2}{50}{Evaluation metrics for the RoBERTa - Layer 12 model\relax }{table.caption.14}{}}
\gdef \@abspage@last{50}
